<h1 id="tableLabel">Weather forecast</h1>

<p>This component demonstrates fetching data from the server.</p>

<p *ngIf="!forecasts"><em>Loading...</em></p>

<table class='table table-striped' aria-labelledby="tableLabel" *ngIf="forecasts">
  <thead>
    <tr>
      <th>Policy Name</th>
      <th>Description</th>
      <th>Risk Type</th>
      <th>Coverage Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let forecast of forecasts">
      <td>{{ forecast.policyName }}</td>
      <td>{{ forecast.policyDescription }}</td>
      <td>{{ forecast.riskType }}</td>
      <td>{{ forecast.id }}</td>
    </tr>
  </tbody>
</table>
